# OpenCVForAndroid

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
OpenCVLibrary/: build.gradle
OpenCVLibrary/src/androidTest/java/com/kongqw/opencv/: ExampleInstrumentedTest.java
OpenCVLibrary/src/main/: AndroidManifest.xml
OpenCVLibrary/src/main/java/com/kongqw/opencv/: CamShiftTracker.java  OpenCVCameraView.java  PeopleDetector.java
OpenCVLibrary/src/main/java/com/kongqw/opencv/listener/: OnCamShiftListener.java
OpenCVLibrary/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
OpenCVLibrary/src/main/java/org/opencv/core/: Mat.java
OpenCVLibrary/src/main/java/org/opencv/features2d/: Feature2D.java  FeatureDetector.java
OpenCVLibrary/src/main/java/org/opencv/imgproc/: Imgproc.java  LineSegmentDetector.java
OpenCVLibrary/src/main/java/org/opencv/objdetect/: HOGDescriptor.java
OpenCVLibrary/src/main/java/org/opencv/utils/: Converters.java
OpenCVLibrary/src/main/res/values/: strings.xml
OpenCVLibrary/src/test/java/com/kongqw/opencv/: ExampleUnitTest.java
OpenCVLibrary320/: build.gradle  proguard-rules.pro
OpenCVLibrary320/src/androidTest/java/com/kongqw/opencvlibrary320/: ExampleInstrumentedTest.java
OpenCVLibrary320/src/main/: AndroidManifest.xml
OpenCVLibrary320/src/main/aidl/org/opencv/engine/: OpenCVEngineInterface.aidl
OpenCVLibrary320/src/main/java/com/kongqw/: BaseCameraView.java  BaseRobotCameraView.java  ObjectDetectingView.java  ObjectDetector.java  ObjectTracker.java  ObjectTrackingView.java  RobotPhotographView.java  RobotTrackingView.java
OpenCVLibrary320/src/main/java/com/kongqw/listener/: OnCalcBackProjectListener.java  OnObjectTrackingListener.java  OnOpenCVLoadListener.java
OpenCVLibrary320/src/main/java/org/opencv/: DetectionBasedTracker.java
OpenCVLibrary320/src/main/java/org/opencv/android/: AsyncServiceHelper.java  CameraGLSurfaceView.java  JavaCameraView.java
OpenCVLibrary320/src/test/java/com/kongqw/opencvlibrary320/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kongqw/opencvforandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/kong/qingwei/kqwfacedetectiondemo/: ApplicationTest.java
app/src/androidTest/java/kong/qingwei/opencv320/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongqw/opencvforandroid/: CamShiftActivity.java  HogPeopleDetectActivity.java  MainActivity.java  OpenCVCameraActivity.java
app/src/main/java/com/kongqw/opencvforandroid/view/: BasicOpenCVCameraView.java  CamShiftView.java  HogPeopleDetectView.java
app/src/main/java/kong/qingwei/kqwfacedetectiondemo/: CameraFaceDetectionView.java  FaceUtil.java  MainActivity.java  PermissionsManager.java
app/src/main/java/kong/qingwei/opencv320/: BaseActivity.java  MainActivity.java  ObjectDetectingActivity.java  ObjectTrackingActivity.java
app/src/main/res/layout/: activity_cam_shift.xml  activity_hog_people_detect.xml  activity_main.xml  activity_object_detecting.xml  activity_object_tracking.xml  activity_open_cvcamera.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kongqw/opencvforandroid/: ExampleUnitTest.java
app/src/test/java/kong/qingwei/kqwfacedetectiondemo/: ExampleUnitTest.java
app/src/test/java/kong/qingwei/opencv320/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
openCVLibrary2411/src/main/: AndroidManifest.xml
openCVLibrary2411/src/main/java/com/kongqw/interfaces/: OnFaceDetectorListener.java  OnOpenCVInitListener.java
openCVLibrary2411/src/main/java/com/kongqw/util/: FaceUtil.java
openCVLibrary2411/src/main/java/com/kongqw/view/: CameraFaceDetectionView.java
openCVLibrary2411/src/main/java/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  CameraBridgeViewBase.java  JavaCameraView.java
openCVLibrary2411/src/main/java/org/opencv/calib3d/: Calib3d.java
openCVLibrary2411/src/main/java/org/opencv/contrib/: Contrib.java
openCVLibrary2411/src/main/java/org/opencv/core/: Core.java  Mat.java
openCVLibrary2411/src/main/java/org/opencv/features2d/: DescriptorExtractor.java  DescriptorMatcher.java  FeatureDetector.java  GenericDescriptorMatcher.java
openCVLibrary2411/src/main/java/org/opencv/highgui/: Highgui.java  VideoCapture.java
openCVLibrary2411/src/main/java/org/opencv/imgproc/: Imgproc.java  Subdiv2D.java
openCVLibrary2411/src/main/java/org/opencv/photo/: Photo.java
openCVLibrary2411/src/main/java/org/opencv/video/: Video.java
