apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23

//        ndk {
//            // 设置支持的 SO 库构架
//            abiFilters 'armeabi'
//            // , 'armeabi-v7a'// , 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.bytedeco:javacv-platform:1.3.1'
    compile 'org.bytedeco.javacpp-presets:ffmpeg:3.2.1-1.3'
    compile 'org.bytedeco.javacpp-presets:opencv:3.1.0-1.3'
}