<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kongqw.ObjectTrackingView
        android:id="@+id/tracking_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_swap_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="swapCamera"
        android:text="切换摄像头" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/btn_swap_camera" />

</RelativeLayout>