<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kongqw.opencvforandroid.CamShiftActivity">

    <com.kongqw.opencvforandroid.view.CamShiftView
        android:id="@+id/cam_shift_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_target"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/iv_back_project"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/iv_target" />

</RelativeLayout>
